<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eoF-xW-FnU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="FoodCorner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MLs-PW-86A">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="g3S-Pn-201">
                                    <size key="itemSize" width="414" height="671"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="BP6-y8-JuR" customClass="OnboardingCollectionViewCell" customModule="FoodCorner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="414" height="671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oek-AU-u9R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-mP-v4V">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="584"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-D2-qrD">
                                                    <rect key="frame" x="16" y="584" width="382" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbq-LT-fkz">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-ed-o1u">
                                                            <rect key="frame" x="0.0" y="53" width="382" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGray3Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fPz-ed-o1u" secondAttribute="trailing" id="8g6-i8-oCM"/>
                                                        <constraint firstItem="tbq-LT-fkz" firstAttribute="top" secondItem="GhC-D2-qrD" secondAttribute="top" id="Mq7-RG-nrn"/>
                                                        <constraint firstAttribute="bottom" secondItem="fPz-ed-o1u" secondAttribute="bottom" id="NWa-qU-9Mw"/>
                                                        <constraint firstItem="fPz-ed-o1u" firstAttribute="leading" secondItem="GhC-D2-qrD" secondAttribute="leading" id="NpL-fU-eCN"/>
                                                        <constraint firstItem="fPz-ed-o1u" firstAttribute="top" secondItem="tbq-LT-fkz" secondAttribute="bottom" constant="16" id="Xqm-cs-QkP"/>
                                                        <constraint firstAttribute="trailing" secondItem="tbq-LT-fkz" secondAttribute="trailing" id="nur-CI-xFP"/>
                                                        <constraint firstItem="tbq-LT-fkz" firstAttribute="leading" secondItem="GhC-D2-qrD" secondAttribute="leading" id="udu-Lo-Z0B"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GhC-D2-qrD" firstAttribute="top" secondItem="RzW-mP-v4V" secondAttribute="bottom" id="Fk6-hd-ldQ"/>
                                                <constraint firstItem="RzW-mP-v4V" firstAttribute="top" secondItem="oek-AU-u9R" secondAttribute="top" id="HnX-cN-VYQ"/>
                                                <constraint firstAttribute="trailing" secondItem="GhC-D2-qrD" secondAttribute="trailing" constant="16" id="WxU-lD-6lT"/>
                                                <constraint firstItem="RzW-mP-v4V" firstAttribute="leading" secondItem="oek-AU-u9R" secondAttribute="leading" id="da3-58-WPX"/>
                                                <constraint firstAttribute="bottom" secondItem="GhC-D2-qrD" secondAttribute="bottom" constant="16" id="eGo-jF-7SL"/>
                                                <constraint firstItem="GhC-D2-qrD" firstAttribute="leading" secondItem="oek-AU-u9R" secondAttribute="leading" constant="16" id="gJN-cw-JDW"/>
                                                <constraint firstAttribute="trailing" secondItem="RzW-mP-v4V" secondAttribute="trailing" id="hc2-qh-OZs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="671"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="fPz-ed-o1u" id="uIV-sd-ZOs"/>
                                            <outlet property="slideImageVIew" destination="RzW-mP-v4V" id="9EQ-o3-Zrb"/>
                                            <outlet property="titleLabel" destination="tbq-LT-fkz" id="PlE-te-1gz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-Jc-kTh">
                                <rect key="frame" x="149.5" y="730" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xw-x6-vCf">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.12063999368686873" green="0.12063999368686873" blue="0.12063999368686873" alpha="0.91072537251655628" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Scg-Pg-q49"/>
                                    <constraint firstAttribute="height" constant="50" id="VUF-Y8-EFN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHI-fe-fdA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVz-Jc-kTh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="140-7m-fcZ"/>
                            <constraint firstItem="6Xw-x6-vCf" firstAttribute="top" secondItem="bVz-Jc-kTh" secondAttribute="bottom" constant="16" id="D5M-e8-u5x"/>
                            <constraint firstItem="MLs-PW-86A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I7B-r0-TJu"/>
                            <constraint firstItem="MLs-PW-86A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aRp-c3-dPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MLs-PW-86A" secondAttribute="trailing" id="hMK-Y0-sWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Xw-x6-vCf" secondAttribute="bottom" constant="40" id="mki-QY-4Po"/>
                            <constraint firstItem="6Xw-x6-vCf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nob-kM-rV2"/>
                            <constraint firstItem="bVz-Jc-kTh" firstAttribute="top" secondItem="MLs-PW-86A" secondAttribute="bottom" id="ptU-wm-hyb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MLs-PW-86A" id="Pby-KU-qo2"/>
                        <outlet property="nextButton" destination="6Xw-x6-vCf" id="dOF-3c-IcB"/>
                        <outlet property="pageControl" destination="bVz-Jc-kTh" id="nBd-0X-hB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="129"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="USV-iF-w0t">
            <objects>
                <viewController id="apz-8K-oCK" customClass="HomeViewController" customModule="FoodCorner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4A-uE-05O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN4-mK-MIp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bBh-I7-qZe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBe-nG-eQA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28G-ld-JsK">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-dW-Jbg">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="xua-X0-ODE"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="cJv-5I-iJa">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="28G-ld-JsK" firstAttribute="leading" secondItem="OBe-nG-eQA" secondAttribute="leading" constant="16" id="Nhx-JU-fLZ"/>
                                                    <constraint firstItem="WJh-dW-Jbg" firstAttribute="top" secondItem="28G-ld-JsK" secondAttribute="bottom" constant="8" id="Q7z-wn-DZY"/>
                                                    <constraint firstItem="28G-ld-JsK" firstAttribute="top" secondItem="OBe-nG-eQA" secondAttribute="top" constant="16" id="QqG-sR-9cV"/>
                                                    <constraint firstAttribute="trailing" secondItem="28G-ld-JsK" secondAttribute="trailing" constant="16" id="X09-YL-NOj"/>
                                                    <constraint firstAttribute="trailing" secondItem="WJh-dW-Jbg" secondAttribute="trailing" id="ZYo-yu-PWi"/>
                                                    <constraint firstItem="WJh-dW-Jbg" firstAttribute="leading" secondItem="OBe-nG-eQA" secondAttribute="leading" id="phN-Oa-Nlj"/>
                                                    <constraint firstAttribute="bottom" secondItem="WJh-dW-Jbg" secondAttribute="bottom" id="u0u-tw-hOh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-BX-x81">
                                                <rect key="frame" x="0.0" y="190" width="414" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0k-CM-uUL">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z8D-np-5XZ">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="2zc-9a-Inx"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="YEM-fj-ocW">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Z8D-np-5XZ" secondAttribute="bottom" id="65U-Pp-2PU"/>
                                                    <constraint firstItem="Z8D-np-5XZ" firstAttribute="leading" secondItem="HRg-BX-x81" secondAttribute="leading" id="Wyz-le-SyJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="y0k-CM-uUL" secondAttribute="trailing" constant="16" id="ejr-NZ-L1g"/>
                                                    <constraint firstItem="y0k-CM-uUL" firstAttribute="leading" secondItem="HRg-BX-x81" secondAttribute="leading" constant="16" id="jRz-1W-4zZ"/>
                                                    <constraint firstItem="Z8D-np-5XZ" firstAttribute="top" secondItem="y0k-CM-uUL" secondAttribute="bottom" constant="8" id="oih-K2-XKS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z8D-np-5XZ" secondAttribute="trailing" id="z7U-JD-CVE"/>
                                                    <constraint firstItem="y0k-CM-uUL" firstAttribute="top" secondItem="HRg-BX-x81" secondAttribute="top" constant="16" id="znh-h4-DRF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bh-OX-xhh">
                                                <rect key="frame" x="0.0" y="558" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's  specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLW-qh-lbr">
                                                        <rect key="frame" x="16" y="16" width="382" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B8X-aq-8Kc">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="u7n-bb-hzk"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7F6-MI-YSe">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="B8X-aq-8Kc" secondAttribute="trailing" id="1RF-X9-1B7"/>
                                                    <constraint firstAttribute="bottom" secondItem="B8X-aq-8Kc" secondAttribute="bottom" id="97j-n1-PR0"/>
                                                    <constraint firstItem="B8X-aq-8Kc" firstAttribute="top" secondItem="jLW-qh-lbr" secondAttribute="bottom" constant="8" id="AAX-Do-t1x"/>
                                                    <constraint firstAttribute="trailing" secondItem="jLW-qh-lbr" secondAttribute="trailing" constant="16" id="BNN-fX-NxV"/>
                                                    <constraint firstItem="jLW-qh-lbr" firstAttribute="leading" secondItem="8Bh-OX-xhh" secondAttribute="leading" constant="16" id="Owt-bV-9oQ"/>
                                                    <constraint firstItem="B8X-aq-8Kc" firstAttribute="leading" secondItem="8Bh-OX-xhh" secondAttribute="leading" id="u2F-4W-OrH"/>
                                                    <constraint firstItem="jLW-qh-lbr" firstAttribute="top" secondItem="8Bh-OX-xhh" secondAttribute="top" constant="16" id="zH9-0p-to2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bBh-I7-qZe" secondAttribute="bottom" id="6gm-i5-pHy"/>
                                    <constraint firstAttribute="trailing" secondItem="bBh-I7-qZe" secondAttribute="trailing" id="Bz6-VK-N2j"/>
                                    <constraint firstItem="bBh-I7-qZe" firstAttribute="top" secondItem="PN4-mK-MIp" secondAttribute="top" id="H1C-Le-LlF"/>
                                    <constraint firstItem="bBh-I7-qZe" firstAttribute="leading" secondItem="PN4-mK-MIp" secondAttribute="leading" id="doY-ca-WoF"/>
                                    <constraint firstItem="bBh-I7-qZe" firstAttribute="width" secondItem="PN4-mK-MIp" secondAttribute="width" id="gio-e5-RnQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3wF-ca-byb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5Zv-wg-HDl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Hk-BM-15h"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PN4-mK-MIp" secondAttribute="bottom" id="8HZ-HD-9Om"/>
                            <constraint firstItem="PN4-mK-MIp" firstAttribute="top" secondItem="5Hk-BM-15h" secondAttribute="top" id="Flz-GM-Xuo"/>
                            <constraint firstItem="PN4-mK-MIp" firstAttribute="trailing" secondItem="5Hk-BM-15h" secondAttribute="trailing" id="O0e-fb-w3M"/>
                            <constraint firstItem="PN4-mK-MIp" firstAttribute="leading" secondItem="5Hk-BM-15h" secondAttribute="leading" id="Ub6-EA-cHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uks-ME-TYX">
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="gQW-dK-gdh">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="WJh-dW-Jbg" id="huq-fK-sRD"/>
                        <outlet property="popularDishesCollectionView" destination="Z8D-np-5XZ" id="8IC-Ax-Sfb"/>
                        <outlet property="specialDishCollectionView" destination="B8X-aq-8Kc" id="zIW-0G-x5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6N-Gq-L5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nw-ks-Gcv">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="eoF-xW-FnU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLn-Uc-C2K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="apz-8K-oCK" kind="relationship" relationship="rootViewController" id="flp-2x-W0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8V-ID-gsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
